* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(86px, 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer"
    ;
}

.header {
    background: #fdfdfd;
    grid-column: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header h1 {
    color: rgb(125, 125, 125);
}

.header ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.header li a {
    text-decoration: none;
    color: rgb(125, 125, 125);
    font-weight: bold;
    background-color: transparent;
    border: 1px solid rgb(125, 125, 125);
    padding: 10px 12px;
    border-radius: 5px;
    transition: .7s ease-in-out;
}

.header li a:hover {
    background-color: black;
    color: white;
}

.main {
    background-color: green;
    grid-column: main;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
    background: #222;
}

.main-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    gap: 10px;
}

.main-container .box {
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: white;
    transition: .5s;
}

.main-container .box:hover {
    background: #e91e63;
}

.main-container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.main-container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.main-container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.main-container .box:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
}

.main-container .box:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
}

.main-container .box:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
}

audio {
    display: none;
}


.footer {
    background-color: #fdfdfd;
    grid-column: footer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

@media only screen and (max-width: 600px)
{
    .header {
        justify-content: center;
    }

    .header h1 {
        display: none;
    }

    .header li a {
        font-size: 14px;
        padding: 5px;
    }

    .main-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .main-container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}